/* Basic Styling */ 
body {
    padding-top: 45px;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f1f1f1;
    padding-bottom: 50px;
}

h1{
  color: #ffffff;
}


/*----------------------------*/

/* Navigation Bar Styling */ 

.nav-section {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #7B6B43;
    position: fixed;
    top: 0;
    width: 100%;
    text-align: center; 
    height: 45px;
}
.nav-section li {
    display: inline; 
    margin-right: 20px; 
}

.nav-section li a {
    display: inline-block; 
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav-section li a:hover {
    background-color: #ddd;
    color: #025955;
}


/*----------------------------*/


/* Header Styling */
.header-item {
    display: flex;
    align-items: center;
    gap: 15px; 
}

#header-img {
    width: 60px; 
    height: auto; 
    border-radius: 50%; /* Circular image */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); 
}

.header-container h1 {
    margin: 0;
    font-size: 24px; 
}

.header-container h3 {
    margin: 0;
    font-size: 14px; 
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 20px;
    background-color: #851414;
    color: #FFF;
}

.header-container h1 {
    margin: 0;
}

.header-container nav {
    display: flex;
    gap: 20px;
}

.header-container button {
    background-color: #FFF;
    color: #025955;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.header-container button:hover {
    background-color: #ddd;
}

/*----------------------------*/

/* Home Styling */

.home-btn {
    font-size: 32px;
    margin-left: 650px;
    margin-top: 250px;
}


/*----------------------------*/

/* Footer Styling */

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    font-size: 15px;
    background-color: #851414;
    color: white;
    text-align: center;
  }
  a.footer-link {
    color: white;
    text-decoration: none;
  }


/*----------------------------*/

/* Dark Mode */

/* .dark-mode-btn {
    background-color: black;
} */