<!DOCTYPE html>
<html lang="en">
<head id="header">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBFJA</title>
    <link rel="stylesheet" href="blackfoodjustice.css">

    


    <!--<a class="site-logo" href="#">
    <img src="bfj.png" alt="" id="logo-img"> Logo
    </a>-->



</head>

<body>

    <header>
        <nav id="nav" class="nav">
        
        
            <div class="logoimg"> <img src="/pics/bfj.png" alt=""  >
                <a href="#"></a>
            </div>

            <div class="logo">
            <!-- <img src="bfj.png" alt="" id="bfj">-->
                <a href="#">NBFJA </a>
            </div>

            <div class="nav-links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Testimonials</a>
            </div>

            <div class="donate">
                <a href="#">Donate</a>
            </div>
        </nav>


        <section class="h-text">
            <h1> National Black Food <br>& Justice Alliance</h1>
        </section>

    </header>



    <main class="main">
        <div class="statement">
            <h2>
                NBFJA STATEMENT
            </h2>
            <p>

            </p>
        </div>
    </main>

            <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="pics/crops.jpeg" style="width:100%">
            <div class="text">Collaboratively, we are creating, constructing, and safeguarding spaces for our 
        communities that are both nurturing and secure, fostering liberation—an essential and well-deserved endeavor.</div>
        </div>
  
        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="pics/blackpeople.jpg" style="width:100%">
            <div class="text">Justice For Black Farmers Act</div>
        </div>
  
        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="pics/justice.jpeg" style="width:100%">
            <div class="text">Justice For Black Farmers Now!</div>
        </div>
  
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
  
        <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    </div>

    <div class="platform">
        <h2 id="platform">NBFJA PLATFORM</h2>
        <div class="cards revealable">
            <div class="card">
                <h3>Black Food Sovereignty</h3>
                <p>
                    The ultimate aim of sovereignty hinges on addressing governance, particularly in ensuring Black people possess not just the right, but the capability to oversee their food systems. 
                    This involves control over production and distribution. The governance of food must prioritize the right to access healthy and culturally suitable food, produced sustainably, and the autonomy to shape our own food and agriculture systems. 
                    Shifting from a rights-centric approach to one centered on governance and community power.
                </p>
            </div>
            <div class="card">
                <h3>Self-determining Food Economies</h3>
                <p>Focusing on self-determination, we strive to reclaim control over our economies within the food system. 
                    This involves a transformative shift from a white-dominant power paradigm that extracts Black wealth and labor for a corporate food system, toward Black ownership across labor, businesses, and monetization systems, embracing alternative economies like cooperatives and shared models.</p>
            </div>
            <div class="card">
                <h3>Land Justice</h3>
                <p>Historically emphasized by leaders like Malcolm X, land signifies dominion and is pivotal for revolution and self-determination. 
                    Pre- and post-colonial displacement hinders our ability to reclaim and liberate exploited land. 
                    Our connection to the land is vital for healing, power, and liberation. As land-based communities, Black people share a profound relationship with the earth, finding spiritual, economic, cultural, and communal grounding. 
                    Our goal is to foster healthy, ecologically sound connections to the land in all its forms.</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="section-donate">
            <h2>
                Help Make a Difference
            </h2>
            <div class="last-donate">
            <a href="#">Donate</a>
        </div>


        <form action="action_page.php">
            <div class="container">
                <h3>Stay informed with emails from us</h3>
                <p>Lorem ipsum..</p>
            </div>
      
            <div class="email-container" >
                <input type="text" placeholder="Name" name="name" required>
                <input type="text" placeholder="Email address" name="mail" required>
          
            </div>
      
            <div class="container">
                <input type="submit" value="Subscribe">
            </div>
        </form>

    </footer>

    <script src="js/blackfoodjustice.js"></script>

</body>
</html>
